{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K64IN0T\\MSSQLSERVERBRUNO;Database=pgc;User=sa;Password=123456;"
  }
}
